#configuracion DJANGO
SECRET_KEY=django-insecure-h8pccql3i)qwzfhzdqj8$f-^a30f^p&b!%nmo+r^j-bsyp1u74
DEBUG=True
DB_PASSWORD=root

#APIKEYS
MERCADOPAGO_PUBLIC_KEY=APP_USR-72031fd5-9b5f-48d6-9f43-0b881194724c
MERCADOPAGO_ACCESS_TOKEN=APP_USR-8532999191396686-102714-25ef2fab014edb2c9879321f6668e72b-2950256807
SENDGRID_API_KEY=#!es el de abajo weon
SG.eo3LJTc0SwGKOh7G4jmaQA. #!es el de abajo weon   whOj9VqjB2JW_ltcP5uB6OFnC1vsKGyoWzfZjIkO0Ao



EMAIL_HOST_PASSWORD= #!es el de abajo weon
SENDGRID_API_KEY
#!IMPORTANTE al momento de realizar el createsuperuser el correo debe ser este:
#tonopanelessip@gmail.com